<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="405.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <AnchorPane layoutY="347.0" prefHeight="54.0" prefWidth="640.0">
               <children>
                  <Slider fx:id="seek" layoutX="200.0" layoutY="18.0" onDragDropped="#onSeekDropped" prefHeight="25.0" prefWidth="299.0" />
                  <MaterialDesignIconView fx:id="playPause" glyphName="PLAY" layoutX="119.0" layoutY="38.0" onMouseClicked="#clickPlayPause" size="28" />
                  <MaterialDesignIconView fx:id="skipNext" glyphName="SKIP_NEXT" layoutX="143.0" layoutY="36.0" onMouseClicked="#clickSkipNext" size="24" />
                  <MaterialDesignIconView fx:id="skipPrevious" glyphName="SKIP_PREVIOUS" layoutX="95.0" layoutY="36.0" onMouseClicked="#clickSkipPrevious" size="24" />
                  <MaterialDesignIconView fx:id="fastForward" glyphName="FAST_FORWARD" layoutX="167.0" layoutY="37.0" onMouseClicked="#clickFastForward" size="24" text="" />
                  <MaterialDesignIconView fx:id="rewind" glyphName="REWIND" layoutX="65.0" layoutY="36.0" onMouseClicked="#clickRewind" size="24" />
                  <MaterialDesignIconView fx:id="shuffle" glyphName="SHUFFLE" layoutX="518.0" layoutY="37.0" onMouseClicked="#clickShuffle" size="24" />
                  <MaterialDesignIconView fx:id="repeat" glyphName="REPEAT" layoutX="561.0" layoutY="37.0" onMouseClicked="#clickRepeat" size="24" />
               </children>
            </AnchorPane>
            <HBox layoutY="57.0" prefHeight="285.0" prefWidth="640.0">
               <children>
                  <VBox fx:id="library" prefHeight="289.0" prefWidth="439.0" />
                  <VBox fx:id="playlist" prefHeight="289.0" prefWidth="204.0" />
               </children>
            </HBox>
            <MenuBar layoutY="7.0" prefHeight="29.0" prefWidth="640.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="open" mnemonicParsing="false" text="Open" />
                        <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="There's no help here" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
      </children>
    </AnchorPane>
  </children>
</VBox>
